{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;uid=gymapp;pwd=S3cureP@ss!;database=gym_access_system;SslMode=none;"
  },
  "Jwt": {
    "Key": "GENERATE_A_32_BYTE_SECRET_HERE____",
    "Issuer": "GymAccess",
    "Audience": "GymAccessUsers",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
}
